# Vagent

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  eval-remote.yml  hybrid-ab-compare.yml
deploy/k8s/: README.md  namespace.yaml  postgres.yaml  vagent.yaml
docs/: DECISIONS.md  M0-实现说明.md  M1-实现说明.md  M2-实现说明.md  M3-实现说明.md  M4-实现说明.md  M5-实现说明.md  M6-实现说明.md  U1-实现说明.md  U2-实现说明.md  U3-实现说明.md  U4-实现说明.md  U5-实现说明.md  U6-实现说明.md  U7-实现说明.md  Vagent-升级策划书.md  Vagent-项目介绍.md  Vagent-项目策划书.md  工程折中与生产对照.md  面试准备.md
plans/: README.md  ci-eval-github-actions.md  eval-ci-smoke.md  eval-meta-trace-keys-vagent.md  eval-upgrade.md  leadership-execution.md  p0-execution-map.md  quote-only-guardrails.md  regression-baseline-convention.md  regression-compare-standard-runbook.md  regression-p1-report-governance.md  travel-ai-upgrade.md  vagent-upgrade.md
plans/datasets/: export-eval-run-failures.ps1  p0-d10-p0-acceptance-onepager.md  p0-dataset-attack-suite.md  p0-dataset-changelog.md  p0-dataset-rag-buckets.md  p0-dataset-tool-policy.md  p0-dataset-v0.jsonl  p0-day6-regression-assignment.md  p0-day9-case-revisions.md  p0-plus-s2-capability-gap-d1.md  regression-daily-2026-04-11.md  regression-daily-template.md  regression-day10-b-p0-closeout.md
plans/p0-plus/: p0-plus-b-s1d1-eval-chat-branch-inventory.md  p0-plus-b-s1d2-eval-chat-response-sample.json  p0-plus-daily-and-acceptance-tables.md  p0-plus-execution.md
plans/reference/: reference-external-spring-ai-rag-blueprint.md
scripts/: README-eval-kb.md  README-hybrid-rerank-ab.md  ci-eval-remote.sh  compare-eval-results-files.ps1  compare-eval-runs.ps1  eval-compare-contract.ps1  ingest-p0-eval-gold-kb-body.txt  ingest-p0-eval-gold-kb.ps1  reset-eval-kb-for-vagent-target.sql  seed-eval-kb-user.sql  summarize-p0-eval-buckets.ps1
src/main/java/com/vagent/: VagentApplication.java
src/main/java/com/vagent/api/: ApiExceptionHandler.java  DuplicateUsernameException.java
src/main/java/com/vagent/auth/: AuthController.java  AuthService.java
src/main/java/com/vagent/chat/: ChatStreamingConfiguration.java  ChatTaskController.java  LlmSseStreamingBridge.java  LlmStreamTaskRegistry.java  RagStreamChatService.java  StreamChatController.java  StreamChatService.java
src/main/java/com/vagent/conversation/: Conversation.java  ConversationController.java  ConversationMapper.java  ConversationService.java
src/main/java/com/vagent/embedding/: DashScopeEmbeddingClient.java  EmbeddingClient.java  EmbeddingClientConfiguration.java  EmbeddingDashScopeProperties.java  EmbeddingProperties.java  HashEmbeddingClient.java
src/main/java/com/vagent/eval/: EvalApiProperties.java  EvalBehaviorMetaSync.java  EvalCapabilitiesObjects.java  EvalChatController.java  EvalChatSafetyGate.java  EvalDebugNetworkPolicy.java  EvalErrorCodes.java  EvalLowConfidence.java  EvalMetaKeys.java  EvalQuoteOnlyGuard.java  EvalReflectionOneShotGuard.java  EvalStableUserId.java  EvalTokenVerifier.java  RetrievalMembershipHasher.java
src/main/java/com/vagent/guardrails/: GuardrailsProperties.java
src/main/java/com/vagent/kb/: Bm25LuceneRetrieveService.java  KbChunk.java  KbChunkMapper.java  KbDocument.java  KbDocumentMapper.java  KnowledgeController.java  KnowledgeIngestService.java  KnowledgeRetrieveService.java  LexicalPatternBuilder.java  LuceneBm25Index.java  QueryTextLimiter.java  RagRetrieveResult.java  RetrieveHitMerge.java  RrfHitFusion.java  TextChunkingService.java  VectorFormats.java
src/main/java/com/vagent/llm/: LlmChatRequest.java  LlmClient.java  LlmMessage.java  LlmStreamSink.java
src/main/java/com/vagent/mybatis/: MybatisPlusUuidConfiguration.java
src/main/java/com/vagent/observability/: MdcTaskDecorator.java  TraceIdMdcFilter.java
src/main/java/com/vagent/orchestration/: IntentResolutionService.java  OrchestrationProperties.java  QueryRewriteService.java
src/main/java/com/vagent/rag/: RagKnowledgeSystemPrompts.java
src/main/java/com/vagent/security/: CorsProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  VagentUserPrincipal.java
src/main/java/com/vagent/user/: User.java  UserIdFormats.java  UserMapper.java
src/main/resources/: application-local.example.yml  application-pg.yml  application-prod.yml  application.yml  schema-core.sql  schema-vector.sql  schema.sql
src/main/resources/db/migration/: V1__core_tables.sql  V2__pgvector_kb.sql  V3__uuid_native.sql  V4__kb_chunks_content_tsv.sql  V5__mcp_tool_invocation_audit.sql
src/main/resources/eval/stub-schemas/: stub_search.schema.json  stub_train.schema.json  stub_weather.schema.json
src/main/resources/mcp/tool-arg-schemas/: echo.schema.json  ping.schema.json
src/main/resources/mcp/tool-result-schemas/: echo.schema.json
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/test/java/com/vagent/: HybridTsvectorRetrieveIntegrationTest.java  M1AuthConversationIntegrationTest.java  M2KnowledgeVectorIntegrationTest.java  M3StreamChatIntegrationTest.java  M4MessagePersistenceIntegrationTest.java  VagentApplicationTests.java
src/test/java/com/vagent/chat/: LlmSseStreamingBridgeTest.java  LlmStreamTaskRegistryTest.java
src/test/java/com/vagent/embedding/: HashEmbeddingClientTest.java
src/test/java/com/vagent/eval/: EvalCapabilitiesObjectsTest.java  EvalChatContractTestSupport.java  EvalChatControllerAllowLlmLowConfidenceMockMvcTest.java  EvalChatControllerContractMockMvcTest.java  EvalChatControllerDistanceLowConfidenceMockMvcTest.java  EvalChatControllerEvalDisabledMockMvcTest.java  EvalChatControllerFullAnswerMockMvcTest.java  EvalChatControllerHybridMetaMockMvcTest.java  EvalChatControllerMockMvcTest.java  EvalChatControllerQuoteOnlyDigitsOnlyFullAnswerMockMvcTest.java  EvalChatControllerQuoteOnlyMockMvcTest.java  EvalChatControllerQuoteOnlyPlusEvidenceFullAnswerMockMvcTest.java  (+12 more)
src/test/resources/: application-test.yml
src/test/resources/mcp/tool-result-schemas/: regtest.schema.json
(+77 files in other folders)
