<?xml version="1.0" encoding="UTF-8"?>
<!-- Vagent：Maven 工程描述。定义依赖（Spring Boot、Web、Actuator、测试）与打包方式；与源码中的包名 com.vagent 对应。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>com.vagent</groupId>
    <artifactId>vagent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Vagent</name>
    <description>Enterprise-style conversational RAG (M0–M6 + U1–U5: DashScope, embeddings, empty-hits, observability, multi-path RAG)</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 用户/会话持久化：MyBatis-Plus（Spring Boot 3 用 boot3 starter） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- BM25（第二检索系统）：Lucene 内嵌全文检索（用于与 PG tsvector 做可归因对比） -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>9.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>9.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>9.12.1</version>
        </dependency>
        <!-- 业务库 + pgvector（M2） -->
        <!-- compile：MyBatis TypeHandler 解析 PGvector 需驱动类在编译 classpath -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- 生产化 DDL：PostgreSQL 迁移（test profile 关闭 flyway，仍用 H2 + schema-core.sql） -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <!-- JDBC 写入/读取 pgvector 列 -->
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 集成测试：H2 模拟 PostgreSQL，无需本机 PG -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- JDK 21+ 部分环境 Mockito/ByteBuddy 需允许动态 agent，否则集成测试报错 -->
                    <!-- 限制测试 JVM 资源占用：避免 Windows 下偶发 native OOM 导致 fork 崩溃 -->
                    <argLine>-XX:+EnableDynamicAgentLoading -Xms128m -Xmx512m -XX:CICompilerCount=1 -XX:+UseSerialGC</argLine>
                    <!-- 本机/CI 资源紧张时避免 fork 出新 JVM -->
                    <forkCount>0</forkCount>
                    <!-- M2：Testcontainers 拉取 pgvector 镜像较慢；单独运行见 README -->
                    <excludes>
                        <exclude>**/M2KnowledgeVectorIntegrationTest.java</exclude>
                        <exclude>**/HybridTsvectorRetrieveIntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- CI：先跑 eval 包内 Spring 烟测，再跑其余单测，降低单次 JVM 内堆叠上下文导致 OOM 的概率（见 plans/eval-ci-smoke.md）。 -->
    <profiles>
        <profile>
            <id>eval-smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                -XX:+EnableDynamicAgentLoading -Xms128m -Xmx512m -XX:CICompilerCount=1 -XX:+UseSerialGC
                            </argLine>
                            <forkCount>0</forkCount>
                            <includes>
                                <include>**/eval/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skip-eval-in-ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                -XX:+EnableDynamicAgentLoading -Xms128m -Xmx512m -XX:CICompilerCount=1 -XX:+UseSerialGC
                            </argLine>
                            <forkCount>0</forkCount>
                            <excludes>
                                <exclude>**/M2KnowledgeVectorIntegrationTest.java</exclude>
                                <exclude>**/HybridTsvectorRetrieveIntegrationTest.java</exclude>
                                <exclude>**/eval/**/*Test.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
